# spock-injectmocks

./: .gitignore  .travis.yml  HEADER  LICENSE  README.md  build.gradle  gradle.properties
config/codenarc/: ruleset.main.groovy  ruleset.test.groovy
config/pmd/: basic.xml  naming.xml  unnecessary.xml
eclipse/groovy/: org.eclipse.jdt.groovy.core.prefs
eclipse/java/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/custom/: bintray.gradle  codenarc.gradle  findbugs.gradle  ide-groovy.gradle  ide-java.gradle  jacoco.gradle  license.gradle  ojo.gradle  pmd.gradle  publish.gradle  travisci.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gerzog/spock/injectmock/api/: InjectableMock.groovy  InjectableSpy.groovy  InjectableStub.groovy
src/main/groovy/org/gerzog/spock/injectmock/api/mocked/: InjectableMock.groovy  InjectableSpy.groovy  InjectableStub.groovy
src/main/java/org/gerzog/spock/injectmock/: InjectMocksExtension.java  InjectMocksMethodInterceptor.java
src/main/java/org/gerzog/spock/injectmock/api/: InjectMock.java  Injectable.java  InstantiationType.java
src/main/java/org/gerzog/spock/injectmock/injections/: IAccessor.java  IInjectable.java  IInjector.java
src/main/java/org/gerzog/spock/injectmock/internal/: AbstractInjector.java  FieldInjector.java  IInjector.java  MethodInjector.java
src/main/java/org/gerzog/spock/injectmock/internal/accessors/: AbstractSingleTypeAccessor.java  ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
src/main/java/org/gerzog/spock/injectmock/internal/injectables/: AbstractAnnotatedInjectable.java  AbstractInjectable.java  CustomInjectable.java  Injectables.java  MockInjectable.java  SpyInjectable.java  StubInjectable.java
src/main/java/org/gerzog/spock/injectmock/internal/injectors/: Injector.java
src/main/java/org/gerzog/spock/injectmock/mocking/api/: Mock.java  Spy.java  Stub.java
src/main/java/org/gerzog/spock/injectmock/utils/: InjectMocksUtils.java
src/main/java/org/gerzog/spock/spring/injectmock/: InjectMockExtension.java  InjectMocksExtension.java  InjectMocksMethodInterceptor.java
src/main/java/org/gerzog/spock/spring/injectmock/api/: InstantiationType.java  SpringInject.java
src/test/groovy/org/gerzog/spock/injectmock/: InjectMocksExtensionSpec.groovy  InjectMocksMethodInterceptorSpec.groovy
src/test/groovy/org/gerzog/spock/injectmock/internal/accessors/: AbstractAccessorSpec.groovy  ConstructorAccessorSpec.groovy  FieldAccessorSpec.groovy  MethodAccessorSpec.groovy
src/test/groovy/org/gerzog/spock/injectmock/internal/injectables/: AbstractAnnotatedInjectableSpec.groovy  AbstractInjectableSpec.groovy  CustomInjectableSpec.groovy  InjectablesSpec.groovy
src/test/groovy/org/gerzog/spock/injectmock/internal/injectors/: InjectorSpec.groovy
src/test/groovy/org/gerzog/spock/injectmock/test/: SpecCompilationTrait.groovy  TestUtilsTrait.groovy
src/test/groovy/org/gerzog/spock/injectmock/test/data/: Bean.groovy  ConstructorAutowiredInjection.groovy  ConstructorInjectInjection.groovy  ConstructorInjection.groovy  FieldInjection.groovy  MethodInjection.groovy
src/test/groovy/org/gerzog/spock/injectmock/test/specs/: CorrectSpec.groovy  CustomInjection.groovy  FieldInjectionSpec.groovy  MethodInjectionSpec.groovy  MockInjection.groovy  MultipleSubject.groovy  NoInjectables.groovy  NoSubject.groovy  SpyInjection.groovy  StubInjection.groovy  SubjectNotInitialized.groovy  SubjectNotInstantiated.groovy  TestSpecs.groovy  UnmappedInjectables.groovy
src/test/groovy/org/gerzog/spock/spring/injectmock/test/data/: ConstructorAutowiredInjection.groovy  ConstructorInjectInjection.groovy  FieldInjection.groovy  MethodInjection.groovy
src/test/resources/org/gerzog/spock/injectmock/test/specs/: CorrectSpec.groovy  CustomInjection.groovy  FieldInjectionSpec.groovy  MethodInjectionSpec.groovy  NoSubjectType.groovy  SpyInjection.groovy  SubjectNotInitialized.groovy
