buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath group: 'com.github.ben-manes',		name: 'gradle-versions-plugin',	version: gradleVersionsVersion
		classpath group: 'nl.javadude.gradle.plugins',	name: 'license-gradle-plugin',	version: gradleLicenceVersion
		classpath group: 'org.kt3k.gradle.plugin',		name: 'coveralls-gradle-plugin',		version: gradleCoverallsVersion
	}
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.kt3k.coveralls'

apply from: 'gradle/custom/ide-java.gradle'
apply from: 'gradle/custom/jacoco.gradle'
apply from: 'gradle/custom/license.gradle'

repositories {
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.spockframework',	name: 'spock-core',	version: spockVersion
	
	testCompile group: 'junit',					name: 'junit',			version: junitVersion
	testCompile group: 'org.codehaus.groovy',	name: 'groovy-all',		version: groovyVersion
	testCompile group: 'org.springframework',	name: 'spring-context',	version: springVersion
	testCompile group: 'javax.inject',			name: 'javax.inject',	version: javaxInjectVersion	
}

test {
	exclude 'org/gerzog/spock/injectmock/test/specs'	
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
