# artifact properties
group = org.gerzog.spock-extensions
version = 0.1.0-SNAPSHOT
description = Mockito's InjectMocks alternative for Spock

# gradle properties
gradleWrapperVersion = 2.3
gradleLicenceVersion = 0.11.0
gradleCoverallsVersion = 2.3.1
gradleVersionsVersion = 0.8
jacocoVersion = 0.7.3.201502191951

# compile dependencies versions
spockVersion = 0.7-groovy-2.0

# test dependencies versions
junitVersion = 4.12
groovyVersion = 2.4.1
javaxInjectVersion = 1
springVersion = 4.1.5.RELEASE
