#Tue, 03 Mar 2015 15:58:50 +0300
# artifact properties
group=org.gerzog.spock-extensions
version=0.2.0-SNAPSHOT
description=Mockito's InjectMocks alternative for Spock

# gradle properties
gradleWrapperVersion=2.3

# plugins versions
gradleLicenceVersion=0.11.0
gradleCoverallsVersion=2.3.1
gradleVersionsVersion=0.8
gradleBintrayVersion=1.1
gradleArtifactoryVersion=3.0.3
gradleTravisCIVersion=1.0.0
gradleReleaseVersion=2.0.2
jacocoVersion=0.7.4.201502262128
findbugsVersion=3.0.1
codenarcVersion=0.23
pmdVersion=5.2.3

# compile dependencies versions
spockVersion=1.0-groovy-2.4
commonsLangVersion=3.3.2
combinatoricsLibVersion=2.1

# test dependencies versions
junitVersion=4.12
groovyVersion=2.4.3
javaxInjectVersion=1
springVersion=4.1.6.RELEASE
cglibVersion=3.1
