#Mon, 13 Apr 2015 13:45:32 +0300
# artifact properties
group=org.gerzog.spock-extensions
version=0.3.0-SNAPSHOT
description=Mockito's InjectMocks alternative for Spock

# gradle properties
gradleWrapperVersion=2.4

# plugins versions
gradleLicenceVersion=0.11.0
gradleCoverallsVersion=2.3.1
gradleVersionsVersion=0.9
gradleBintrayVersion=1.2
gradleArtifactoryVersion=3.1.0
gradleTravisCIVersion=1.0.0
gradleReleaseVersion=2.0.2
jacocoVersion=0.7.4.201502262128
findbugsVersion=3.0.1
codenarcVersion=0.23
pmdVersion=5.3.1

# compile dependencies versions
spockVersion=1.0-groovy-2.4
commonsLangVersion=3.4
combinatoricsLibVersion=2.1

# test dependencies versions
junitVersion=4.12
groovyVersion=2.4.3
cglibVersion=3.1
commonsIOVersion=2.4
