/**
 * Configuration for uploading artifacts to Bintray JCenter repository
 */

apply plugin: 'com.jfrog.bintray'

bintray {
	user = 'nikolaylagutko'
	key = System.env.BINTRAY_API_KEY
	
	publications = ['mavenJava']
	
	pkg {
		repo = 'spock-extensions'
		name = 'spock-injectmocks'
		desc = 'Mockito\'s InjectMocks alternative for Spock'
		licenses = ['Apache-2.0']
	}
}