/**
 * Coniguration Eclipse preferences
 */

apply plugin: 'eclipse'

task eclipseJdtGroovyPrepare(type: Copy) {
	from rootProject.file("eclipse/groovy/org.eclipse.jdt.groovy.core.prefs")
	into project.file(".settings/")
	outputs.upToDateWhen { false }
}

task cleanEclipseJdtGroovyUi(type: Delete) {
	delete project.file(".settings/org.eclipse.jdt.groovy.core.prefs")
}

tasks["eclipseJdt"].dependsOn(eclipseJdtGroovyPrepare)
tasks["cleanEclipse"].dependsOn(cleanEclipseJdtGroovyUi)