/**
 * Configuration publishing of artifacts to corresponding repo
 */

apply from: 'gradle/custom/ojo.gradle'
apply from: 'gradle/custom/bintray.gradle'

task publishToRepo() {
}

def publishingTarget = version.endsWith("SNAPSHOT") ? artifactoryPublish : bintrayUpload

//artifact should be published only from master (in case of SNAPSHOT) or tag
def onMaster = System.env.TRAVIS_BRANCH == 'master'
if (onMaster) {
	publishToRepo.dependsOn publishingTarget
}